<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./project.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fredoka One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="frame-parent">
      <div class="frame-wrapper1">
        <div class="christmas-2012-new-1771-1-parent">
          <img
            class="christmas-2012-new-1771-1-icon"
            alt=""
            src="./public/23254587-christmas-2012-new-1771-1@2x.png"
          />

          <div class="recipe-book-parent">
            <b class="recipe-book3"> Recipe Book</b>
            <img
              class="icons8-menu-24-1"
              alt=""
              src="./public/icons8menu24-1@2x.png"
            />
          </div>
        </div>
      </div>
      <div class="frame-group">
        <div class="login-landpage-wrapper">
          <div class="login-landpage">
            <div class="frame-parent1">
              <div class="log-into-wrapper">
                <div class="log-into1">Log into</div>
              </div>
              <div class="recipe-book-container">
                <div class="recipe-book4">Recipe Book</div>
              </div>
            </div>
            <div class="recipes-that-makes-every-food-wrapper">
              <div class="recipes-that-makes1">
                Recipes that makes every food Perfect
              </div>
            </div>
            <button class="icons8-home-30-1-group" id="button">
              <img
                class="icons8-home-30-11"
                alt=""
                src="./public/icons8home30-1@2x.png"
              />

              <div class="frame-wrapper2">
                <div class="home-login-wrapper">
                  <div class="home-login1">Home - Login</div>
                </div>
              </div>
            </button>
          </div>
        </div>
        <div class="frame-parent2">
          <div class="frame-parent3">
            <div class="log-in-your-account-wrapper">
              <div class="log-in-your1">Log In Your Account</div>
            </div>
            <div class="username-or-email-address-wrapper">
              <input
                class="username-or-email1"
                placeholder="Username or Email address"
                type="email"
              />
            </div>
            <div class="password-wrapper">
              <input class="password2" placeholder="Password" type="password" />
            </div>
            <div class="rectangle-parent30">
              <input class="rectangle-input2" type="checkbox" />

              <b class="remember-me1">Remember me</b>
              <button class="forget-a-password1" autofocus="{true}">
                Forget a Password?
              </button>
            </div>
            <button class="login-frame" autofocus="{true}" id="login">
              <div class="login3">Login</div>
            </button>
          </div>
          <div class="frame-wrapper3">
            <div class="frame-wrapper4">
              <div class="frame-parent4">
                <div class="sign-up-an-account-wrapper">
                  <div class="sign-up-an1">Sign Up an Account</div>
                </div>
                <div class="complete-name-wrapper">
                  <input
                    class="complete-name1"
                    placeholder="Complete Name"
                    type="text"
                  />
                </div>
                <div class="your-email-address-wrapper">
                  <input
                    class="your-email-address1"
                    placeholder="Your Email Adddres"
                    type="email"
                  />
                </div>
                <div class="password-container">
                  <input
                    class="password3"
                    placeholder="Password"
                    type="password"
                    required
                  />
                </div>
                <div class="rectangle-parent31"><input class="rectangle-input3" type="checkbox" /> 
                  <p class="by-signing-up1">By signing up you are agree to our terms and privacy policy, Please check the box if you are agree.</p>
                </div>
                <button class="register-container" id="register">
                  <div class="register">Register</div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
