.christmas-2012-new-1771-1-icon4 {
  height: 39px;
  width: 38px;
  position: relative;
  border-radius: 15px;
  object-fit: contain;
}
.quick-books2 {
  flex: 1;
  position: relative;
  white-space: nowrap;
}
.frame-group1,
.quick-books-label2 {
  width: 179.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-group1 {
  height: 45px;
  width: 237px;
  justify-content: space-between;
  padding: 0 0 0 10px;
  box-sizing: border-box;
  gap: 9.5px;
}
.contact-us2,
.home5 {
  position: relative;
}
.contact-us2 {
  color: #414141;
  white-space: nowrap;
}
.login9 {
  position: relative;
  cursor: pointer;
}
.sign-up2 {
  position: relative;
  font-size: 14px;
  font-family: Poppins;
  color: #fff;
  text-align: left;

}
.sign-up-frame2 {
  cursor: pointer;
  border: 0;
  padding: 10px 9px;
  background-color: #38af00;
  height: 40px;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
  width: 80px
  
}
.sign-up-frame2:hover {
  background-color: #52c91a;
}
.home-frame2,
.login-frame3,
.main-frame2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
  
}
.home-frame2 {
  flex: 1;
  justify-content: flex-end;
  gap: 0 15px;
}
.login-frame3,
.main-frame2 {
  justify-content: space-between;
  
}
.login-frame3 {
  height: 45px;
  flex: 1;
  padding: 0 35px 0 0;
  box-sizing: border-box;
  gap: 9px;
  font-size: 14px;
  color: #3a3a3a;
}
.main-frame2 {
  align-self: stretch;
  height: 55px;
  background-color: #fff;
  top: 0;
  z-index: 99;
  position: sticky;
  background-color: #ffffff; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transition: box-shadow 0.3s ease;
}
.recipe-book11 {
  margin: 0;
  width: 171px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.login-page-label,
.recipe-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.recipe-label {
  width: 165px;
  border-radius: 5px;
  background-color: #f8d415;
  padding: 3px 10px;
  box-sizing: border-box;
  white-space: nowrap;
}
.login-page-label {
  align-self: stretch;
}
.recipes-that-makes5 {
  position: relative;
  font-weight: 300;
}
.login-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 10px 10px 0;
  font-size: 12.5px;
  color: #767171;
}
.icons8-home-30-15 {
  height: 15px;
  width: 15px;
  position: relative;
  object-fit: contain;
}
.home-login5 {
  position: relative;
  font-size: 11px;
  font-weight: 500;
  font-family: Poppins;
  color: #fff;
  white-space: pre-wrap;
  text-align: left;
}
.home-login-wrapper1,
.login-frame4,
.quick-books-message {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.quick-books-message {
  cursor: pointer;
  border: 0;
  padding: 8px;
  background-color: #38a91c;
  border-radius: 8px;
  gap: 0 5px;
}
.login-landpage4,
.username-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.login-landpage4 {
  align-self: stretch;
}
.username-field {
  width: 900px;
  border-radius: 5px;
  background-color: #f6f0f0;
  padding: 20px;
  box-sizing: border-box;
  min-width: 350px;
  max-width: 900px;
}
.log-in-your4 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: 23px;
  font-weight: 800;
  font-family: Poppins;
  color: rgba(0, 0, 0, 0.7);
  text-align: left;
  display: inline-block;
  max-width: 100%;
}
.log-in-label,
.log-in-label1,
.log-in-label2,
.log-in-label3 {
  align-self: stretch;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.log-in-label {
  justify-content: center;
  max-width: 100%;
}
.log-in-label1,
.log-in-label2,
.log-in-label3 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: #fffdfd;
  height: 46px;
  border-radius: 10px;
  overflow: hidden;
  justify-content: flex-start;
  padding: 12px 17px;
  box-sizing: border-box;
  font-family: Poppins;
  font-size: 12px;
  color: #a5a1a1;
  min-width: 250px;
}
.log-in-label2,
.log-in-label3 {
  justify-content: center;
  padding: 14px 17px;
}
.log-in-label3 {
  height: 81px;
  align-items: flex-start;
}
.login10 {
  flex: 1;
  position: relative;
  font-size: 15px;
  font-weight: 500;
  font-family: Poppins;
  color: #fff;
  text-align: center;
}
.account-access-frame,
.log-in-frame,
.password-field {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.password-field {
  cursor: pointer;
  border: 0;
  padding: 9px 10px 10px;
  background-color: #1ba604;
  width: 98px;
  height: 41px;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
}
.password-field:hover {
  background-color: #36bf1f;
}
.account-access-frame,
.log-in-frame {
  flex-direction: column;
  min-width: 350px;
}
.account-access-frame {
  margin: 0;
  width: 500px;
  height: 371px;
  border-radius: 10px;
  background-color: #e9e9e9;
  justify-content: flex-start;
  padding: 36px 25px 30px;
  gap: 16px 0;
  max-width: 500px;
}
.log-in-frame {
  align-self: stretch;
  background-color: #fffefb;
  overflow: hidden;
  justify-content: center;
  padding: 0 20px 100px;
  gap: 28px 0;
  min-height: 785px;
  max-width: 100%;
}
.quick-books-inc2 {
  align-self: stretch;
  position: relative;
}
.header-frame1,
.info-frame,
.quick-books-footer1 {
  display: flex;
  flex-direction: column;
  font-family: Poppins;
}
.quick-books-footer1 {
  align-self: stretch;
  background-color: #06b406;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  min-height: 69px;
  z-index: 1;
  margin-top: -93px;
  text-align: center;
  font-size: 10px;
  color: #fff;
}
.header-frame1,
.info-frame {
  text-align: left;
}
.info-frame {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 785px;
  max-width: 100%;
  font-size: 24px;
  color: #0fa214;
}
.header-frame1 {
  width: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
  gap: 10px 0;
  letter-spacing: normal;
  font-size: 15px;
  color: #3c3c3c;
}
@media screen and (max-width: 1350px) {
  .home-frame2 {
    display: flex;
  }
}
@media screen and (max-width: 1150px) {
  .username-field {
    max-width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .account-access-frame {
    max-width: 100%;
  }
  .log-in-frame {
    padding-bottom: 65px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .log-in-your4 {
    font-size: 18px;
  }
  .account-access-frame {
    padding-top: 23px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 420px) {
  .frame-group1 {
    width: 200px;
  }
  .contact-us2,
  .home5 {
    display: none;
  }
}
