.christmas-2012-new-1771-1-icon2 {
  height: 39px;
  width: 38px;
  position: relative;
  border-radius: 15px;
  object-fit: cover;
}
.quick-books {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  white-space: nowrap;
}
.frame-a,
.quick-books-label {
  width: 179.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-a {
  height: 45px;
  width: 169px;
  justify-content: flex-start;
  padding: 0 0 0 10px;
  box-sizing: border-box;
  gap: 0 10px;
}
.home3 {
  position: relative;
}
.contact-us {
  color: #414141;
  white-space: nowrap;
  cursor: pointer;
}
.contact-us,
.login6,
.sign-up {
  position: relative;
}
.sign-up {
  font-size: 14px;
  font-family: Poppins;
  color: #fff;
  text-align: left;
}
.recipe-book-frame1 {
  cursor: pointer;
  border: 0;
  padding: 10px 9px;
  background-color: #38af00;
  height: 40px;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
  width: 80px;
}
.recipe-book-frame1:hover {
  background-color: #52c91a;
}
.frame-b,
.home-contact-us-login-frame,
.home-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
  
}
.home-contact-us-login-frame {
  flex: 1;
  justify-content: flex-end;
  gap: 0 15px;
}
.frame-b,
.home-frame {
  justify-content: space-between;
}
.frame-b {
  height: 45px;
  flex: 1;
  padding: 0 35px 0 0;
  box-sizing: border-box;
  gap: 9px;
  font-size: 14px;
  color: #3a3a3a;
}
.home-frame {
  align-self: stretch;
  height: 55px;
  background-color: #fff;
  top: 0;
  z-index: 99;
  position: sticky;
  background-color: #ffffff; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transition: box-shadow 0.3s ease;
}
.log-into3 {
  margin: 0;
  width: 140px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.log-in-button {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 2px 10px 0;
  box-sizing: border-box;
}
.recipe-book9 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
}
.remember-me-checkbox,
.username-or-email-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.remember-me-checkbox {
  flex: 1;
  border-radius: 5px;
  background-color: #f8d415;
  justify-content: space-between;
  padding: 3px 10px;
  gap: 10px;
  white-space: nowrap;
  z-index: 1;
  margin-left: -30px;
  font-size: 24px;
  color: #0fa214;
}
.username-or-email-frame {
  width: 310px;
  justify-content: flex-start;
  padding: 0 8px 0 0;
  box-sizing: border-box;
}
.recipes-that-makes3 {
  position: relative;
  font-weight: 300;
}
.quick-books-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 10px 10px 0;
  font-size: 12.5px;
  color: #767171;
}
.icons8-home-30-13 {
  height: 15px;
  width: 15px;
  position: relative;
  object-fit: cover;
}
.home-login3 {
  position: relative;
  font-size: 11px;
  font-weight: 600;
  font-family: Poppins;
  color: #fff;
  white-space: pre-wrap;
  text-align: left;
}
.login-frame1,
.navigation-bar,
.sign-up-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.navigation-bar {
  cursor: pointer;
  border: 0;
  padding: 8px;
  background-color: #38a91c;
  border-radius: 8px;
  gap: 0 5px;
}
.login-landpage-frame,
.login-landpage2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.login-landpage2 {
  align-self: stretch;
}
.login-landpage-frame {
  width: 100%;
  border-radius: 5px;
  background-color: #f6f0f0;
  padding: 20px;
  box-sizing: border-box;
  min-width: 350px;
  max-width: 900px;
}
.log-in-your3 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: 23px;
  font-weight: 800;
  font-family: Poppins;
  color: rgba(0, 0, 0, 0.7);
  text-align: left;
}
.quick-books-header-child,
.quick-books-header-item {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: #fffdfd;
  align-self: stretch;
  height: 46px;
  border-radius: 10px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 14px 17px;
  box-sizing: border-box;
  font-family: Poppins;
  font-size: 12px;
  color: #a5a1a1;
  min-width: 186px;
}
/*custom change css*/

.quick-books-header-child.active{

  border: 2px solid rgba(0, 128, 0, 0.3);
}
.quick-books-header-item.active
{
  border: 2px solid rgba(0, 128, 0, 0.3);
}

.rectangle-frame {
  margin: 0;
  height: 15px;
  width: 16px;
  position: relative;
  border-radius: 5px;
  border: 0.2px solid #000;
  box-sizing: border-box;
}
.remember-me3 {
  flex: 1;
  position: relative;
  font-size: 10px;
  font-family: Poppins;
  color: rgba(72, 72, 72, 0.9);
  text-align: left;
}
.forget-password-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.login7 {
  position: relative;
  font-size: 12px;
  font-weight: 600;
  font-family: Poppins;
  color: #fff;
  text-align: left;
}
.log-into-frame {
  cursor: pointer;
  border: 0;
  padding: 8px 8px 10px;
  background-color: #1ba604;
  width: 77px;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.log-into-frame:hover {
  background-color: #36bf1f;
}
.sign-up-text {
  width: 163px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 22px 0;
}
.forget-a-password3 {
  width: 139px;
  position: relative;
  font-size: 10px;
  display: inline-block;
  font-family: Poppins;
  color: #0aa607;
  text-align: right;
  min-width: 90px;
}
.remember-me-checkbox1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 0 8px;
}
.quick-books-header {
  margin: 0;
  flex: 1;
  border-radius: 10px;
  background-color: #e9e9e9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 36px 25px 30px;
  box-sizing: border-box;
  gap: 22px 0;
  min-width: 350px;
  max-width: 600px;
}
.password-input {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-width: 360px;
  max-width: 360px;
}
.username-email-input {
  width: 940px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 20px;
  box-sizing: border-box;
  gap: 30px 0;
  max-width: 100%;
}
.quick-books-inc {
  width: 1380px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 7.5px);
  left: calc(50% - 690px);
  display: inline-block;
}
.frame-c,
.main-frame,
.root-frame {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: Poppins;
}
.root-frame {
  align-self: stretch;
  height: 69px;
  background-color: #06b406;
  align-items: flex-start;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  text-align: center;
  font-size: 10px;
  color: #fff;
}
.frame-c,
.main-frame {
  text-align: left;
}
.frame-c {
  align-self: stretch;
  background-color: #fffefb;
  overflow: hidden;
  align-items: center;
  padding: 77px 0 0;
  box-sizing: border-box;
  gap: 107px 0;
  min-width: 350px;
  max-width: 100%;
  font-size: 25px;
  color: rgba(64, 62, 62, 0.9);
}
.main-frame {
  width: 100%;
  position: relative;
  align-items: flex-start;
  gap: 14px 0;
  letter-spacing: normal;
  font-size: 15px;
  color: #3c3c3c;
}
@media screen and (max-width: 1350px) {
  .home-contact-us-login-frame {
    display: flex;
  }
}
@media screen and (max-width: 1150px) {
  .login-landpage-frame {
    max-width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .quick-books-header {
    max-width: 100%;
  }
  .frame-c {
    gap: 107px 0;
    padding-top: 50px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .log-into3 {
    font-size: 20px;
  }
  .log-in-your3 {
    font-size: 18px;
  }
  .remember-me-checkbox1 {
    flex-wrap: wrap;
  }
  .frame-c {
    gap: 107px 0;
    padding-top: 32px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 420px) {
  .home3,
  .login6 {
    display: none;
  }
}
@media screen and (max-width: 350px) {
  .login6 {
    display: none;
  }
}
