<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./Frame203.css" />
    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fredoka One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="bookviewpage-parent">
      <div class="bookviewpage">
        <header class="frame-parent75" id="myHeader" header="head">
          <div class="christmas-2012-new-1771-1-parent3">
            <img
              class="christmas-2012-new-1771-1-icon8"
              alt=""
              src="./public/23254587-christmas-2012-new-1771-1@2x.png"
            />

            <div class="quick-books-frame">
              <b class="quick-books6"> Quick Books</b>
            </div>
          </div>
          <div class="frame-parent76">
            <div class="home-parent1">
              <div class="home10">Home</div>
              <div class="contact-us6">Contact Us</div>
            </div>
            <div class="icons8-test-account-60-1-frame">
              <img
                class="icons8-test-account-60-12"
                alt=""
                src="./public/icons8testaccount60-1@2x.png"
              />
            </div>
          </div>
        </header>
      </div>
      <div class="frame-wrapper49">
        <div class="frame-parent77">
          <div class="login-landpage-parent">
            <div class="login-landpage8">
              <div class="login-landpage-inner3">
                <div class="recipe-book-wrapper3">
                  <b class="recipe-book15">Seto Dharti</b>
                </div>
              </div>
              <div class="recipes-that-makes-every-food-wrapper1">
                <div class="recipes-that-makes7">
                  This Book Consist Of the Notes and Excersise for the BCA
                  Course of 1st Semester
                  fhgfghfhgfhgfghfhgfgfhgfhgfhgfhgfhgfhgfhgfhgfhgfhgfhgfhfhgfghfhgfhgfhgfhgfhgStudentsjhgjhgjhkgkjhghgfgdgfdfdsdsasdfhgfgkjhgfgvghbfmhgfhjghfcghfjhgfjghfghfjhgfjghfjhgfh
                </div>
              </div>
              <div class="login-landpage-inner4">
                <div class="frame-wrapper50">
                  <div class="frame-wrapper51">
                    <button class="frame-wrapper52" id="backBtn">
                      <div class="icons8-home-30-1-parent6">
                        <img
                          class="icons8-home-30-111"
                          alt=""
                          src="./public/icons8home30-16@2x.png"
                        />

                        <div class="frame-wrapper53">
                          <div class="home-login-wrapper7">
                            <div class="home-login12">Go Back</div>
                          </div>
                        </div>
                      </div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-book-wrapper">
              <div class="about-book">About Book :</div>
            </div>
            <div class="frame-wrapper54">
              <div class="frame-parent78">
                <div class="frame-parent79">
                  <div class="author-wrapper">
                    <div class="author">Author</div>
                  </div>
                  <div class="dr-ram-yadv-wrapper">
                    <div class="dr-ram-yadv">Dr Ram Yadv</div>
                  </div>
                </div>
                <div class="frame-parent80">
                  <div class="publisher-container">
                    <div class="publisher1">Publisher</div>
                  </div>
                  <div class="asian-publication-wrapper">
                    <div class="asian-publication">Asian Publication</div>
                  </div>
                </div>
                <div class="frame-parent81">
                  <div class="published-date-frame">
                    <div class="published-date2">Published Date</div>
                  </div>
                  <div class="wrapper3">
                    <div class="div7">2022-04-09</div>
                  </div>
                </div>
                <div class="frame-parent82">
                  <div class="language-wrapper">
                    <div class="language">Language</div>
                  </div>
                  <div class="nepali-wrapper11">
                    <div class="nepali14">Nepali</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-parent83">
              <div class="about-author-wrapper">
                <div class="about-author">About Author :</div>
              </div>
              <div class="dr-ram-yad-is-famous-writes-a-wrapper">
                <div class="dr-ram-yad">
                  Dr. Ram Yad is Famous Writes and has won a nobel Price in 1994
                  and he has many famous book written in the history of
                  DhASKJLDhjkashdlkjshdlkjsHDkjshdkjshdlkjSDHJKLsdhLAKJSDLKJDlKAJDlkAJDlkJDlkAJDlkAJsdlkJdlkaJSdlkAJSdlAJDlkAJSdasjdlaksjdlkAJdlJlkJdlksdjflkdjflkdsjflksdjflksdjflsdfjldsjkf
                </div>
              </div>
            </div>
          </div>
          <div class="seto-dharti-new-edition-amar-n-parent">
            <img
              class="seto-dharti-new-edition-amar-n-icon"
              alt=""
              src="./public/myimage@2x.png"
            />

            <button class="frame-wrapper55" id="downloaBtn">
              <div class="icons8-download-52-1-parent">
                <img
                  class="icons8-download-52-1"
                  alt=""
                  src="./public/icons8download52-1@2x.png"
                />

                <div class="download-book">Download Book</div>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="framePopup" class="popup-overlay" style="display: none">
      <div class="frame-parent84">
        <div class="file-download-successful-wrapper">
          <div class="file-download-successful">File Download Successful</div>
        </div>
        <img
          class="icons8-in-progress-100-1-1"
          alt=""
          src="./public/icons8inprogress100-1-1@2x.png"
        />
      </div>
    </div>

    <script>
      var frameButton1 = document.getElementById("downloaBtn");
      if (frameButton1) {
        frameButton1.addEventListener("click", function () {
          var popup = document.getElementById("framePopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
