.christmas-2012-new-1771-1-icon6 {
  width: 38px;
  position: relative;
  border-radius: 15px;
  height: 39px;
  object-fit: cover;
}


.quick-books4 {
  flex: 1;
  position: relative;
}
.christmas-2012-new-1771-1-parent1,
.quick-books-wrapper {
  width: 179.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.christmas-2012-new-1771-1-parent1 {
  width: 237px;
  height: 45px;
  justify-content: space-between;
  padding: 0 0 0 10px;
  box-sizing: border-box;
}
.contact-us4,
.home8 {
  width: 40px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.contact-us4 {
  width: 71px;
  color: #414141;
}
.home-group {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 0 9px;
}
.icons8-test-account-60-1 {
  width: 27px;
  position: relative;
  height: 22.5px;
  object-fit: cover;
}
.icons8-test-account-60-1-wrapper {
  height: 22.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 0 5px;
  box-sizing: border-box;
}
.frame-header,
.frame-parent23 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-parent23 {
  flex: 1;
  height: 45px;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 0 10px;
  font-size: 12px;
  color: #3a3a3a;
}
.frame-header {
  align-self: stretch;
  height: 55px;
  background-color: #fff;
  justify-content: center;
  min-width: 350px;
  top: 0;
  position: sticky;
  max-width: 100%;
  z-index: 99;
  text-align: left;
  font-size: 15px;
  color: #3c3c3c;
  font-family: Poppins;
}
.recipe-book13 {
  flex: 1;
  position: relative;
  font-weight: 800;
}
.login-landpage-inner,
.recipe-book-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.recipe-book-wrapper1 {
  width: 191px;
  border-radius: 5px;
  background-color: #f8d415;
  padding: 3px 10px;
  box-sizing: border-box;
}
.login-landpage-inner {
  align-self: stretch;
}
.manjish,
.welcome {
  font-family: Poppins;
}
.welcome {
  font-size: 12.5px;
  font-weight: 300;
}
.manjish {
  font-size: 13px;
}
.span {
  font-weight: 300;
}
.welcome-manjish {
  margin: 0;
}
.edit-create-and {
  margin: 0;
  font-weight: 300;
}
.recipes-that-makes-container {
  flex: 1;
  position: relative;
}
.recipes-that-makes-every-food-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 10px 10px 0;
  font-size: 12.5px;
  color: #767171;
}
.icons8-home-30-16 {
  width: 15px;
  position: relative;
  height: 15px;
  object-fit: cover;
}
.home-login7 {
  flex: 1;
  position: relative;
  font-size: 11px;
  font-weight: 500;
  font-family: Poppins;
  color: #525252;
  text-align: left;
}
.frame-wrapper16,
.home-login-wrapper2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icons8-home-30-1-parent1 {
  cursor: pointer;
  border: 0;
  padding: 8px;
  background-color: #d6d6d6;
  width: 91px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: 0 5px;
}
.frame-wrapper14,
.frame-wrapper15 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frame-wrapper15 {
  width: 90px;
}
.frame-wrapper14 {
  flex: 1;
}
.frame-child46 {
  flex: 1;
}
.icons8-home-30-17 {
  width: 15px;
  position: relative;
  height: 15px;
  object-fit: cover;
}
.home-login8 {
  flex: 1;
  position: relative;
  font-size: 11px;
  font-weight: 500;
  font-family: Poppins;
  color: #484848;
  text-align: left;
}
.frame-wrapper18,
.home-login-wrapper3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icons8-home-30-1-parent2 {
  cursor: pointer;
  border: 0;
  padding: 8px;
  background-color: #fff;
  width: 105px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: 0 5px;
}
.frame-wrapper17 {
  height: 33px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.frame-parent25,
.login-landpage-child,
.login-landpage6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.login-landpage-child,
.login-landpage6 {
  flex-direction: column;
  justify-content: center;
}
.login-landpage6 {
  align-items: flex-end;
  gap: 4px 0;
}
.login-landpage-wrapper2 {
  width: 100%;
  border-radius: 5px;
  background-color: #f6f0f0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 15px 20px 20px;
  box-sizing: border-box;
  min-width: 350px;
  max-width: 950px;
}
.total-books {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.total-books-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.div2 {
  align-self: stretch;
  position: relative;
  font-weight: 300;
}
.frame-parent27,
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wrapper {
  align-self: stretch;
  padding: 0 10px 10px;
}
.frame-parent27 {
  flex: 1;
  border-radius: 5px;
  background-color: #fff;
  height: 68px;
  min-width: 100px;
}
.total-users {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.total-users-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.div3 {
  align-self: stretch;
  position: relative;
  font-weight: 300;
}
.container,
.frame-parent28 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  align-self: stretch;
  padding: 0 10px 10px;
}
.frame-parent28 {
  flex: 1;
  border-radius: 5px;
  background-color: #fff;
  height: 68px;
  min-width: 100px;
}
.total-downloads {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.total-downloads-wrapper {
  width: 127px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}
.div4 {
  align-self: stretch;
  position: relative;
  font-weight: 300;
}
.frame,
.frame-parent29 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame {
  align-self: stretch;
  padding: 0 10px 10px;
}
.frame-parent29 {
  flex: 1;
  border-radius: 5px;
  background-color: #fff;
  height: 68px;
  min-width: 110px;
}
.total-downloads1 {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.total-downloads-container {
  width: 127px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}
.div5,
.wrapper1 {
  align-self: stretch;
}
.div5 {
  position: relative;
  font-weight: 300;
}
.wrapper1 {
  flex-direction: column;
  padding: 0 10px 10px;
}
.frame-parent26,
.frame-parent30,
.wrapper1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent30 {
  flex: 1;
  border-radius: 5px;
  background-color: #fff;
  height: 68px;
  flex-direction: column;
  min-width: 110px;
}
.frame-parent26 {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 18px;
  max-width: 950px;
  text-align: center;
  font-size: 12.5px;
  color: #3a3a3a;
}
.books-created {
  position: relative;
}
.books-created-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  color: #313131;
}
.sirish-ko-phool-1-icon4 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 247px;
  flex-shrink: 0;
  object-fit: cover;
}
.shirsh-ko-phool1 {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.shirsh-ko-phool-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.parijat1 {
  flex: 1;
  position: relative;
}
.icons8-delete-60-1,
.icons8-view-30-14 {
  width: 20px;
  position: relative;
  height: 20px;
  object-fit: cover;
}
.icons8-delete-60-1 {
  height: 22px;
}
.frame-parent33,
.parijat-parent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.parijat-parent {
  flex-direction: row;
  align-items: center;
  padding: 15px 30px 10px 10px;
  gap: 0 19px;
  margin-top: -23px;
  font-size: 14px;
  color: #444;
}
.frame-parent33 {
  height: 98px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 4px 0 0;
  box-sizing: border-box;
}
.nepali2 {
  position: relative;
}
.nepali-container {
  width: 58px;
  border-radius: 3px;
  background-color: #e3e3e3;
  height: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}
.frame-wrapper19 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 10px;
  margin-top: -29px;
  font-size: 12px;
  color: #164d6c;
}
.frame-parent32,
.sirish-ko-phool-1-parent {
  width: 286px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent32 {
  height: 114px;
  justify-content: flex-start;
  padding: 0 0 0 5px;
  box-sizing: border-box;
}
.sirish-ko-phool-1-parent {
  border-radius: 5px;
  background-color: #f6f0f0;
  justify-content: center;
}
.sirish-ko-phool-1-icon5 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 247px;
  flex-shrink: 0;
  object-fit: cover;
}
.shirsh-ko-phool2 {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.shirsh-ko-phool-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.parijat2 {
  flex: 1;
  position: relative;
}
.icons8-delete-60-11,
.icons8-view-30-15 {
  width: 20px;
  position: relative;
  height: 20px;
  object-fit: cover;
}
.icons8-delete-60-11 {
  height: 22px;
}
.frame-parent35,
.parijat-group {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.parijat-group {
  flex-direction: row;
  align-items: center;
  padding: 15px 30px 10px 10px;
  gap: 0 19px;
  margin-top: -23px;
  font-size: 14px;
  color: #444;
}
.frame-parent35 {
  height: 98px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 4px 0 0;
  box-sizing: border-box;
}
.nepali3 {
  position: relative;
}
.nepali-frame {
  width: 58px;
  border-radius: 3px;
  background-color: #e3e3e3;
  height: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}
.frame-wrapper20 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 10px;
  margin-top: -29px;
  font-size: 12px;
  color: #164d6c;
}
.frame-parent34,
.frame-wrapper20,
.sirish-ko-phool-1-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent34 {
  width: 286px;
  height: 114px;
  justify-content: flex-start;
  padding: 0 0 0 5px;
  box-sizing: border-box;
}
.sirish-ko-phool-1-group {
  border-radius: 5px;
  background-color: #f6f0f0;
  justify-content: center;
}
.sirish-ko-phool-1-icon6 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 247px;
  flex-shrink: 0;
  object-fit: cover;
}
.shirsh-ko-phool3 {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.shirsh-ko-phool-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.parijat3 {
  flex: 1;
  position: relative;
}
.icons8-delete-60-12,
.icons8-view-30-16 {
  width: 20px;
  position: relative;
  height: 20px;
  object-fit: cover;
}
.icons8-delete-60-12 {
  height: 22px;
}
.frame-parent37,
.parijat-container {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.parijat-container {
  flex-direction: row;
  align-items: center;
  padding: 15px 30px 10px 10px;
  gap: 0 19px;
  margin-top: -23px;
  font-size: 14px;
  color: #444;
}
.frame-parent37 {
  height: 98px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 4px 0 0;
  box-sizing: border-box;
}
.nepali4 {
  position: relative;
}
.nepali-wrapper1 {
  width: 58px;
  border-radius: 3px;
  background-color: #e3e3e3;
  height: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}
.frame-wrapper21 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 10px;
  margin-top: -29px;
  font-size: 12px;
  color: #164d6c;
}
.frame-parent36,
.frame-wrapper21,
.sirish-ko-phool-1-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent36 {
  width: 286px;
  height: 114px;
  justify-content: flex-start;
  padding: 0 0 0 5px;
  box-sizing: border-box;
}
.sirish-ko-phool-1-container {
  border-radius: 5px;
  background-color: #f6f0f0;
  justify-content: center;
}
.sirish-ko-phool-1-icon7 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 247px;
  flex-shrink: 0;
  object-fit: cover;
}
.shirsh-ko-phool4 {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.shirsh-ko-phool-wrapper1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.parijat4 {
  flex: 1;
  position: relative;
}
.icons8-delete-60-13,
.icons8-view-30-17 {
  width: 20px;
  position: relative;
  height: 20px;
  object-fit: cover;
}
.icons8-delete-60-13 {
  height: 22px;
}
.frame-parent39,
.parijat-parent1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.parijat-parent1 {
  flex-direction: row;
  align-items: center;
  padding: 15px 30px 10px 10px;
  gap: 0 19px;
  margin-top: -23px;
  font-size: 14px;
  color: #444;
}
.frame-parent39 {
  height: 98px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 4px 0 0;
  box-sizing: border-box;
}
.nepali5 {
  position: relative;
}
.nepali-wrapper2 {
  width: 58px;
  border-radius: 3px;
  background-color: #e3e3e3;
  height: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}
.frame-wrapper22 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 10px;
  margin-top: -29px;
  font-size: 12px;
  color: #164d6c;
}
.frame-parent38,
.frame-wrapper22,
.sirish-ko-phool-1-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent38 {
  width: 286px;
  height: 114px;
  justify-content: flex-start;
  padding: 0 0 0 5px;
  box-sizing: border-box;
}
.sirish-ko-phool-1-parent1 {
  border-radius: 5px;
  background-color: #f6f0f0;
  justify-content: center;
}
.sirish-ko-phool-1-icon8 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 247px;
  flex-shrink: 0;
  object-fit: cover;
}
.shirsh-ko-phool5 {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.shirsh-ko-phool-wrapper2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.parijat5 {
  flex: 1;
  position: relative;
}
.icons8-delete-60-14,
.icons8-view-30-18 {
  width: 20px;
  position: relative;
  height: 20px;
  object-fit: cover;
}
.icons8-delete-60-14 {
  height: 22px;
}
.frame-parent41,
.parijat-parent2 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.parijat-parent2 {
  flex-direction: row;
  align-items: center;
  padding: 15px 30px 10px 10px;
  gap: 0 19px;
  margin-top: -23px;
  font-size: 14px;
  color: #444;
}
.frame-parent41 {
  height: 98px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 4px 0 0;
  box-sizing: border-box;
}
.nepali6 {
  position: relative;
}
.nepali-wrapper3 {
  width: 58px;
  border-radius: 3px;
  background-color: #e3e3e3;
  height: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}
.frame-wrapper23 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 10px;
  margin-top: -29px;
  font-size: 12px;
  color: #164d6c;
}
.frame-parent40,
.frame-wrapper23,
.sirish-ko-phool-1-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent40 {
  width: 286px;
  height: 114px;
  justify-content: flex-start;
  padding: 0 0 0 5px;
  box-sizing: border-box;
}
.sirish-ko-phool-1-parent2 {
  border-radius: 5px;
  background-color: #f6f0f0;
  justify-content: center;
}
.sirish-ko-phool-1-icon9 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 247px;
  flex-shrink: 0;
  object-fit: cover;
}
.shirsh-ko-phool6 {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.shirsh-ko-phool-wrapper3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.parijat6 {
  flex: 1;
  position: relative;
}
.icons8-delete-60-15,
.icons8-view-30-19 {
  width: 20px;
  position: relative;
  height: 20px;
  object-fit: cover;
}
.icons8-delete-60-15 {
  height: 22px;
}
.frame-parent43,
.parijat-parent3 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.parijat-parent3 {
  flex-direction: row;
  align-items: center;
  padding: 15px 30px 10px 10px;
  gap: 0 19px;
  margin-top: -23px;
  font-size: 14px;
  color: #444;
}
.frame-parent43 {
  height: 98px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 4px 0 0;
  box-sizing: border-box;
}
.nepali7 {
  position: relative;
}
.nepali-wrapper4 {
  width: 58px;
  border-radius: 3px;
  background-color: #e3e3e3;
  height: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}
.frame-wrapper24 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 10px;
  margin-top: -29px;
  font-size: 12px;
  color: #164d6c;
}
.frame-parent42,
.frame-wrapper24,
.sirish-ko-phool-1-parent3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent42 {
  width: 286px;
  height: 114px;
  justify-content: flex-start;
  padding: 0 0 0 5px;
  box-sizing: border-box;
}
.sirish-ko-phool-1-parent3 {
  border-radius: 5px;
  background-color: #f6f0f0;
  justify-content: center;
}
.sirish-ko-phool-1-icon10 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 247px;
  flex-shrink: 0;
  object-fit: cover;
}
.shirsh-ko-phool7 {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.shirsh-ko-phool-wrapper4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.parijat7 {
  flex: 1;
  position: relative;
}
.icons8-delete-60-16,
.icons8-view-30-110 {
  width: 20px;
  position: relative;
  height: 20px;
  object-fit: cover;
}
.icons8-delete-60-16 {
  height: 22px;
}
.frame-parent45,
.parijat-parent4 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.parijat-parent4 {
  flex-direction: row;
  align-items: center;
  padding: 15px 30px 10px 10px;
  gap: 0 19px;
  margin-top: -23px;
  font-size: 14px;
  color: #444;
}
.frame-parent45 {
  height: 98px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 4px 0 0;
  box-sizing: border-box;
}
.nepali8 {
  position: relative;
}
.nepali-wrapper5 {
  width: 58px;
  border-radius: 3px;
  background-color: #e3e3e3;
  height: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}
.frame-wrapper25 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 10px;
  margin-top: -29px;
  font-size: 12px;
  color: #164d6c;
}
.frame-parent44,
.frame-wrapper25,
.sirish-ko-phool-1-parent4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent44 {
  width: 286px;
  height: 114px;
  justify-content: flex-start;
  padding: 0 0 0 5px;
  box-sizing: border-box;
}
.sirish-ko-phool-1-parent4 {
  border-radius: 5px;
  background-color: #f6f0f0;
  justify-content: center;
}
.sirish-ko-phool-1-icon11 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 247px;
  flex-shrink: 0;
  object-fit: cover;
}
.shirsh-ko-phool8 {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.shirsh-ko-phool-wrapper5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.parijat8 {
  flex: 1;
  position: relative;
}
.icons8-delete-60-17,
.icons8-view-30-111 {
  width: 20px;
  position: relative;
  height: 20px;
  object-fit: cover;
}
.icons8-delete-60-17 {
  height: 22px;
}
.frame-parent47,
.parijat-parent5 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.parijat-parent5 {
  flex-direction: row;
  align-items: center;
  padding: 15px 30px 10px 10px;
  gap: 0 19px;
  margin-top: -23px;
  font-size: 14px;
  color: #444;
}
.frame-parent47 {
  height: 98px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 4px 0 0;
  box-sizing: border-box;
}
.nepali9 {
  position: relative;
}
.nepali-wrapper6 {
  width: 58px;
  border-radius: 3px;
  background-color: #e3e3e3;
  height: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}
.frame-wrapper26 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 10px;
  margin-top: -29px;
  font-size: 12px;
  color: #164d6c;
}
.frame-parent46,
.frame-wrapper26,
.sirish-ko-phool-1-parent5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent46 {
  width: 286px;
  height: 114px;
  justify-content: flex-start;
  padding: 0 0 0 5px;
  box-sizing: border-box;
}
.sirish-ko-phool-1-parent5 {
  border-radius: 5px;
  background-color: #f6f0f0;
  justify-content: center;
}
.frame-parent24,
.frame-parent31 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 350px;
}
.frame-parent31 {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 35px;
  max-width: 950px;
  font-size: 20px;
  color: #343434;
}
.frame-parent24 {
  align-self: stretch;
  background-color: #e9e9e9;
  overflow: hidden;
  flex-direction: column;
  padding: 30px 100px 100px;
  box-sizing: border-box;
  gap: 28px 0;
}
.quick-books-inc3 {
  align-self: stretch;
  position: relative;
}
.quick-books-inc-all-rights-r-wrapper {
  align-self: stretch;
  background-color: #06b406;
  height: 69px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  font-size: 10px;
  color: #fff;
}
.frame-parent22,
.name-of-book {
  position: relative;
  font-family: Poppins;
  text-align: left;
}
.frame-parent22 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 24px;
  color: #0fa214;
}
.name-of-book {
  font-size: 10px;
  font-weight: 500;
  color: #1c1c1c;
}
.name-of-book-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
}
.ex-shrish-ko {
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: Poppins;
  font-size: 10px;
  background-color: transparent;
  flex: 1;
  position: relative;
  color: rgba(52, 52, 52, 0.5);
  text-align: left;
}
.ex-shrish-ko-phool-wrapper {
  width: 223px;
  border-radius: 5px;
  background-color: #fff;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  max-width: 360px;
}
.frame-parent49 {
  height: 65px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.select-categorylanguage {
  position: relative;
  font-size: 10px;
  font-weight: 500;
  font-family: Poppins;
  color: #1c1c1c;
  text-align: left;
}
.select-categorylanguage-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
}
.american-parent {
  flex: 1;
  background-color: transparent;
  border: 0;
  flex-direction: row;
  align-items: center;
  gap: 0 10px;
  font-family: Poppins;
  font-weight: 500;
  font-size: 10px;
  color: rgba(52, 52, 52, 0.5);
}
.american-parent,
.frame-parent50,
.frame-wrapper27 {
  display: flex;
  justify-content: center;
}
.frame-wrapper27 {
  width: 223px;
  border-radius: 5px;
  background-color: #fff;
  height: 30px;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  max-width: 360px;
}
.frame-parent50 {
  height: 65px;
  flex-direction: column;
  align-items: flex-start;
}
.publisher {
  position: relative;
  font-size: 10px;
  font-weight: 500;
  font-family: Poppins;
  color: #1c1c1c;
  text-align: left;
}
.publisher-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
}
.pubilisher {
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: Poppins;
  font-size: 10px;
  background-color: transparent;
  flex: 1;
  position: relative;
  color: rgba(52, 52, 52, 0.5);
  text-align: left;
}
.pubilisher-wrapper {
  width: 223px;
  border-radius: 5px;
  background-color: #fff;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  max-width: 360px;
}
.frame-parent51 {
  height: 65px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.author-name1 {
  position: relative;
  font-size: 10px;
  font-weight: 500;
  font-family: Poppins;
  color: #1c1c1c;
  text-align: left;
}
.author-name-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 5px;
}
.author-name2 {
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: Poppins;
  font-size: 10px;
  background-color: transparent;
  flex: 1;
  position: relative;
  color: rgba(52, 52, 52, 0.5);
  text-align: left;
}
.author-name-container {
  width: 223px;
  border-radius: 5px;
  background-color: #fff;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  max-width: 360px;
}
.frame-parent52 {
  height: 65px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.published-date {
  position: relative;
  font-size: 10px;
  font-weight: 500;
  font-family: Poppins;
  color: #1c1c1c;
  text-align: left;
}
.published-date-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 5px;
}
.published-date1 {
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: Poppins;
  font-size: 10px;
  background-color: transparent;
  flex: 1;
  position: relative;
  color: rgba(52, 52, 52, 0.5);
  text-align: left;
}
.published-date-container {
  width: 223px;
  border-radius: 5px;
  background-color: #fff;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 5px;
  box-sizing: border-box;
  max-width: 360px;
}
.frame-parent53 {
  height: 65px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.author-description {
  position: relative;
  font-size: 10px;
  font-weight: 500;
  font-family: Poppins;
  color: #1c1c1c;
  text-align: left;
}
.author-description-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 5px;
}
.description-of-author {
  border: 0;
  background-color: transparent;
  font-weight: 500;
  font-family: Poppins;
  font-size: 10px;
  outline: 0;
  flex: 1;
  position: relative;
  color: rgba(52, 52, 52, 0.5);
  text-align: left;
}
.description-of-author-wrapper,
.frame-parent54 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.description-of-author-wrapper {
  width: 223px;
  border-radius: 5px;
  background-color: #fff;
  height: 50px;
  flex-direction: row;
  padding: 10px;
  box-sizing: border-box;
  max-width: 360px;
}
.frame-parent54 {
  height: 85px;
  flex-direction: column;
}
.books-description {
  position: relative;
  font-size: 10px;
  font-weight: 500;
  font-family: Poppins;
  color: #1e1e1e;
  text-align: left;
}
.books-description-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
}
.description-of-book {
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: Poppins;
  font-size: 10px;
  background-color: transparent;
  flex: 1;
  position: relative;
  color: rgba(52, 52, 52, 0.5);
  text-align: left;
}
.description-of-book-wrapper {
  width: 223px;
  border-radius: 5px;
  background-color: #fff;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  max-width: 360px;
}
.frame-parent55,
.frame-wrapper28 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.frame-parent55 {
  height: 135px;
  align-items: flex-start;
}
.frame-wrapper28 {
  align-items: center;
}
.upload-picture {
  position: relative;
  font-size: 8px;
  font-weight: 500;
  font-family: Poppins;
  color: #4e4e4e;
  white-space: pre-wrap;
  text-align: left;
}
.upload-picture-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.icons8-upload-48-1 {
  width: 11px;
  position: relative;
  height: 11px;
  object-fit: cover;
}
.frame-input,
.frame-parent58,
.icons8-upload-48-1-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icons8-upload-48-1-wrapper {
  flex-direction: column;
  padding: 10px;
  margin-left: -15px;
}
.frame-input,
.frame-parent58 {
  flex-direction: row;
}
.frame-input {
  align-items: center;
  justify-content: center;
}
.frame-parent57,
.frame-wrapper29 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.frame-wrapper29 {
  border-radius: 5px;
  background-color: #fff;
  flex-direction: row;
  justify-content: center;
  padding: 5px 10px;
}
.frame-parent57 {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 20px 0 28px;
}
.upload-pdf {
  position: relative;
  font-size: 8px;
  font-weight: 500;
  font-family: Poppins;
  color: #4e4e4e;
  text-align: left;
}
.upload-pdf-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.icons8-upload-48-11 {
  width: 11px;
  position: relative;
  height: 11px;
  object-fit: cover;
}
.frame-parent60,
.icons8-upload-48-1-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icons8-upload-48-1-container {
  flex-direction: column;
  padding: 10px;
  margin-left: -15px;
}
.frame-parent60 {
  flex-direction: row;
}
.frame-child47,
.frame-wrapper30 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-wrapper30 {
  align-self: stretch;
  border-radius: 5px;
  background-color: #fff;
  padding: 5px 10px;
}
.frame-parent56,
.frame-parent59 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.frame-parent59 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 20px 0 28px;
}
.frame-parent56 {
  width: 225px;
  justify-content: center;
  gap: 5px 0;
}
.icons8-home-30-18 {
  width: 15px;
  position: relative;
  height: 15px;
  object-fit: cover;
}
.home-login9 {
  flex: 1;
  position: relative;
  font-size: 11px;
  font-weight: 500;
  font-family: Poppins;
  color: #484848;
  text-align: left;
}
.frame-wrapper33,
.home-login-wrapper4,
.icons8-home-30-1-parent3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.home-login-wrapper4 {
  flex: 1;
}
.frame-wrapper33,
.icons8-home-30-1-parent3 {
  width: 47px;
}
.icons8-home-30-1-parent3 {
  width: 77px;
  border-radius: 8px;
  background-color: #fff;
  justify-content: center;
  padding: 8px;
  box-sizing: border-box;
  gap: 0 5px;
  cursor: pointer;
}
.frame-wrapper32 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.icons8-home-30-19 {
  width: 15px;
  position: relative;
  height: 15px;
  object-fit: cover;
}
.home-login10 {
  flex: 1;
  position: relative;
  font-size: 11px;
  font-weight: 500;
  font-family: Poppins;
  color: #525252;
  text-align: left;
}
.frame-wrapper35,
.home-login-wrapper5 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icons8-home-30-1-parent4 {
  cursor: pointer;
  border: 0;
  padding: 8px;
  background-color: #d6d6d6;
  width: 77px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: 0 5px;
}
.frame-parent61,
.frame-wrapper34 {
  display: flex;
  align-items: flex-start;
}
.frame-wrapper34 {
  width: 77px;
  flex-direction: column;
  justify-content: center;
}
.frame-parent61 {
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 10px;
}
.frame-form,
.frame-parent48,
.frame-wrapper31 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-wrapper31 {
  padding: 20px 0 10px;
}
.frame-form,
.frame-parent48 {
  flex-wrap: wrap;
  box-sizing: border-box;
  max-width: 550px;
}
.frame-form {
  margin: 0;
  border-radius: 10px;
  background-color: #e9e9e9;
  padding: 20px 10px;
  gap: 7px 20px;
}
.frame-parent48 {
  position: relative;
  padding: 10px;
  min-width: 300px;
  max-height: 90%;
  overflow: auto;
}
