
<?php
session_start();

// Check if the user is not logged in
if (!isset($_SESSION['user'])) {
    // Redirect to the login page if not logged in
    header('Location: login.html');
    exit();
}
?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./css/contacts.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fredoka One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="header-frame1">
      <div class="main-frame2">
        <div class="frame-group1">
          <img
            class="christmas-2012-new-1771-1-icon4"
            loading="eager"
            alt="" src="./public/logo.png" />

          <div class="quick-books-label2">
            <b class="quick-books2"> Quick Books</b>
          </div>
        </div>
        <div class="login-frame3">
          <div class="home-frame2">
            <div class="home5"id="hometext">Home</div>
            <div class="contact-us2">Contact Us</div>
            <div class="login9" id="loginText">Login</div>
            <button class="sign-up-frame2" id="signUpFrame">
              <b class="sign-up2">Sign Up</b>
            </button>
          </div>
        </div>
      </div>
      <section class="info-frame">
        <div class="log-in-frame">
          <div class="username-field">
            <div class="login-landpage4">
              <div class="login-page-label">
                <div class="recipe-label">
                  <h1 class="recipe-book11">Contact Us</h1>
                </div>
              </div>
              <div class="login-text">
                <div class="recipes-that-makes5">
                  Books that everyone love to read
                </div>
              </div>
              <button class="quick-books-message">
                <img
                  class="icons8-home-30-15"
                  alt=""
                  src="./public/homeicon.png"
                />

                <div class="login-frame4">
                  <div class="home-login-wrapper1">
                    <div class="home-login5">Home - Login</div>
                  </div>
                </div>
              </button>
            </div>
          </div>
          <form class="account-access-frame">
            <div class="log-in-label">
              <h2 class="log-in-your4">Message Us</h2>
            </div>
            <input class="log-in-label1" placeholder="Your name" type="text" />

            <input
              class="log-in-label2"
              placeholder="Your email address"
              type="text"
            />

            <input
              class="log-in-label3"
              placeholder="Write a Messsage"
              type="text"
            />

            <button class="password-field">
              <div class="login10">Submit</div>
            </button>
          </form>
        </div>
        <footer class="quick-books-footer1">
          <b class="quick-books-inc2"
            >2023 Quick Books, Inc. All Rights Reserved</b
          >
        </footer>
      </section>
    </div>

    <script src="./myjs/eventhandling.js"></script>
  </body>
</html>
