
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./css/login.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fredoka One:wght@400&display=swap"
    />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./myjs/loginHandler.js"></script>
    <scirpt src="./myjs/auth.js"></scirpt>
  </head>
  <body>
    <div class="main-frame">
      <div class="home-frame">
        <div class="frame-a">
          <img
            class="christmas-2012-new-1771-1-icon2"
            loading="eager"
            alt=""
            src="./public/logo.png"
          />

          <div class="quick-books-label">
            <h3 class="quick-books">Quick Books</h3>
          </div>
        </div>
        <div class="frame-b">
          <div class="home-contact-us-login-frame">
            <div class="home3" id="homeroute">Home</div>
            <div class="contact-us" id="contactUsText">Contact Us</div>
            <div class="login6">Login</div>
            <button class="recipe-book-frame1" id="recipeBookFrame">
              <b class="sign-up">Sign Up</b>
            </button>
          </div>
        </div>
      </div>
      <section class="frame-c">
        <div class="username-email-input" >
          <div class="login-landpage-frame">
            <div class="login-landpage2">
              <div class="username-or-email-frame">
                <div class="log-in-button">
                  <h1 class="log-into3">Log into</h1>
                </div>
                <div class="remember-me-checkbox">
                  <h1 class="recipe-book9">Quick Books</h1>
                </div>
              </div>
              <div class="quick-books-footer">
                <div class="recipes-that-makes3">
                  Books that everyone love to read
                </div>
              </div>
              <button class="navigation-bar" id="hometext">
                <img
                  class="icons8-home-30-13"
                  alt=""
                  src="./public/homeicon.png"
                />

                <div class="login-frame1">
                  <div class="sign-up-frame">
                    <div class="home-login3">Home - Login</div>
                  </div>
                </div>
              </button>
            </div>
          </div>
          <div class="password-input">
            <form class="quick-books-header">
              <h1 class="log-in-your3">Log In Your Account</h1>
              <input
                class="quick-books-header-child" id="email"
                placeholder="Username or Email address"
                type="text"
              />

              <input
                class="quick-books-header-item" id="password"
                placeholder="Password"
                type="text"
              />

              <div class="remember-me-checkbox1">
                <div class="sign-up-text">  
                  <div class="forget-password-text">
                    <input class="rectangle-frame" type="checkbox" />

                    <b class="remember-me3">Remember me</b>
                  </div>
                  <button class="log-into-frame" id="loginBtn">
                    <div class="login7">Login</div>
                  </button>
                </div>
                <b class="forget-a-password3">Forget a Password?</b>
              </div>
            </form>
          </div>
        </div>
        <footer class="root-frame">
          <b class="quick-books-inc"
            >2023 Quick Books, Inc. All Rights Reserved</b
          >
        </footer>
      </section>
    </div>
<script src="./myjs/eventhandling.js"></script>
  </body>
</html>
