<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./css/signup.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fredoka One:wght@400&display=swap"
    />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./myjs/signupHandler.js"></script>
    <script src="./myjs/auth.js"></script>
  </head>
  <body>
    <div class="main-frame1">
      <div class="home-frame1">
        <div class="contact-us-frame">
          <img
            class="christmas-2012-new-1771-1-icon3"
            loading="eager"
            alt=""
            src="./public/logo.png"
          />

          <div class="loginto-frame">
            <h3 class="quick-books1">Quick Books</h3>
          </div>
        </div>
        
        <div class="recipe-book-label">
          <div class="home-contact-us-login-frame1">
            <div class="home4"id="hometext">Home</div>
            <div class="contact-us1" id="contactUsText">Contact Us</div>
            <div class="login8" id="loginText">Login</div>
            <button class="sign-up-frame1">
              <b class="sign-up1">Sign Up</b>
            </button>
          </div>
        </div>
      </div>
      <section class="email-address-frame">
        <div class="frame-sign-upan-account-frame">
          <div class="login-landpage-frame1">
            <div class="login-landpage3">
              <div class="loginto-frame1">
                <div class="loginto-frame2">
                  <h1 class="log-into4">Sign into</h1>
                </div>
                <div class="quick-books-label1">
                  <h1 class="recipe-book10">Quick Books</h1>
                </div>
              </div>
              <div class="home-login-frame">
                <div class="recipes-that-makes4">
                  Books that everyone love to read
                </div>
              </div>
              <button class="login-frame2" id="homeroute">
                <img
                  class="icons8-home-30-14"
                  alt=""
                  src="./public/homeicon.png"
                />

                <div class="loginto-frame3">
                  <div class="quick-books-text">
                    <div class="home-login4">Home - Login</div>
                  </div>
                </div>
              </button>
            </div>
          </div>
          <div class="complete-name-frame">
            <div class="terms-and-privacy-text">
              <form class="registration-form-parent">
                <div class="registration-form">
                  <h1 class="sign-up-an3">Sign Up an Account</h1>
                </div>
                <div class="your-email-address-frame">
                  <input
                    class="your-email-address-frame-child"
                    placeholder="Complete Name"
                    type="text" id="fullname" name="fullname" 
                  />

                  <input
                    class="your-email-address-frame-item"
                    placeholder="Your Email address"
                    type="text" id="email" name="email"
                  />

                  <input
                    class="your-email-address-frame-inner"
                    placeholder="Password" id="password" name="password"
                    type="text"
 
                  />
                </div>
                <div class="by-agree-text">
                  <input class="register-button" type="checkbox" id="signUpCheck" required />

                  <div class="by-signing-up3">
By signing up you are agree to our terms and privacy policy,Please check the box if you are agree.
                  </div>
                </div>
                <button class="register-frame1" id="signupBtn">
                  <div class="register2">Register</div>
                </button>
              </form>
            </div>
          </div>
        </div>
        <footer class="quick-books-inc-text">
          <b class="quick-books-inc1"
            >2023 Quick Books, Inc. All Rights Reserved</b
          >
        </footer>
      </section>
    </div>
    <script src="./myjs/eventhandling.js"></script>

  </body>
</html>
