.christmas-2012-new-1771-1-icon7 {
  width: 38px;
  position: relative;
  border-radius: 15px;
  height: 39px;
  object-fit: cover;
}
.quick-books5 {
  flex: 1;
  position: relative;
}
.christmas-2012-new-1771-1-parent2,
.quick-books-container {
  width: 179.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.christmas-2012-new-1771-1-parent2 {
  width: 237px;
  height: 45px;
  padding: 0 0 0 10px;
  box-sizing: border-box;
  gap: 0 10px;
}
.contact-us5,
.home9 {
  width: 40px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.contact-us5 {
  width: 71px;
  color: #414141;
}
.home-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 0 9px;
}
.icons8-test-account-60-11 {
  width: 27px;
  position: relative;
  height: 22.5px;
  object-fit: cover;
}
.icons8-test-account-60-1-container {
  height: 22.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 0 5px;
  box-sizing: border-box;
}
.frame-parent63,
.frame-parent64 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-parent64 {
  flex: 1;
  height: 45px;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 0 10px;
  font-size: 12px;
  color: #3a3a3a;
}
.frame-parent63 {
  align-self: stretch;
  height: 55px;
  background-color: #fff;
  justify-content: center;
  min-width: 350px;
  top: 0;
  position: sticky;
  max-width: 100%;
  z-index: 99;
  text-align: left;
  font-size: 15px;
  color: #3c3c3c;
  font-family: Poppins;
}
.recipe-book14 {
  flex: 1;
  position: relative;
  font-weight: 800;
}
.login-landpage-inner1,
.recipe-book-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.recipe-book-wrapper2 {
  width: 191px;
  border-radius: 5px;
  background-color: #f8d415;
  padding: 3px 10px;
  box-sizing: border-box;
}
.login-landpage-inner1 {
  align-self: stretch;
}
.welcome1 {
  font-size: 12.5px;
  font-weight: 300;
  font-family: Poppins;
}
.manjish1 {
  font-size: 13px;
  font-family: Poppins;
}
.span1 {
  font-weight: 300;
}
.welcome-manjish1 {
  margin: 0;
}
.edit-create-and1 {
  margin: 0;
  font-weight: 300;
}
.recipes-that-makes-container1 {
  flex: 1;
  position: relative;
}
.icons8-user-96-1 {
  width: 96px;
  position: relative;
  height: 96px;
  object-fit: cover;
}
.icons8-user-96-1-parent,
.recipes-that-makes-every-food-parent {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.icons8-user-96-1-parent {
  width: 96px;
  border-radius: 3px;
  height: 137px;
  flex-direction: column;
  padding: 10px 10px 10px 70px;
  gap: 10px 0;
}
.recipes-that-makes-every-food-parent {
  align-self: stretch;
  height: 66px;
  flex-direction: row;
  padding: 10px 35px 10px 0;
  gap: 0 10px;
  font-size: 12.5px;
  color: #767171;
}
.icons8-home-30-110 {
  width: 15px;
  position: relative;
  height: 15px;
  object-fit: cover;
}
.home-login11 {
  flex: 1;
  position: relative;
  font-size: 11px;
  font-weight: 500;
  font-family: Poppins;
  color: #525252;
  text-align: left;
}
.frame-wrapper39,
.home-login-wrapper6 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icons8-home-30-1-parent5 {
  cursor: pointer;
  border: 0;
  padding: 8px;
  background-color: #d6d6d6;
  width: 91px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: 0 5px;
}
.frame-wrapper37,
.frame-wrapper38 {
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frame-wrapper37 {
  width: 91px;
}
.frame-wrapper36,
.login-landpage-inner2,
.login-landpage7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.login-landpage-inner2,
.login-landpage7 {
  flex-direction: column;
  justify-content: center;
}
.login-landpage-inner2 {
  height: 33px;
}
.login-landpage7 {
  gap: 4px 0;
}
.login-landpage-wrapper3 {
  width: 100%;
  border-radius: 5px;
  background-color: #f6f0f0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 15px 20px 20px;
  box-sizing: border-box;
  min-width: 350px;
  max-width: 600px;
}
.user-details {
  position: relative;
}
.icons8-edit-48-1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 14px;
  position: relative;
  height: 13px;
  background-image: url(./public/icons8edit48-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.icons8-edit-48-1-wrapper,
.user-details-parent {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}
.icons8-edit-48-1-wrapper {
  width: 13px;
  height: 13px;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 0 22px;
}
.user-details-parent {
  width: 555px;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 0 10px;
  text-align: center;
  font-size: 15px;
  color: #3e3e3e;
}
.full-name {
  position: relative;
}
.full-name-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.manjish-upadhaya1 {
  position: relative;
  font-weight: 500;
}
.manjish-upadhaya-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 10px;
  color: rgba(62, 62, 62, 0.7);
}
.frame-parent67 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.email-address {
  position: relative;
}
.email-address-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.manjishupadhayagmailcom {
  position: relative;
  font-weight: 500;
}
.manjishupadhayagmailcom-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 10px;
  color: rgba(44, 44, 44, 0.7);
}
.frame-parent68 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.joined-at {
  position: relative;
}
.joined-at-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.div6 {
  position: relative;
  font-weight: 500;
}
.wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 10px;
  color: rgba(44, 44, 44, 0.7);
}
.frame-parent69 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent66 {
  width: 100%;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  box-sizing: border-box;
  min-width: 250px;
  max-width: 600px;
  text-align: center;
  font-size: 11px;
  color: #2c2c2c;
}
.saved-books {
  position: relative;
}
.frame-wrapper40,
.saved-books-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  max-width: 600px;
}
.saved-books-wrapper {
  background-color: #f4f4f4;
  flex-direction: row;
  align-items: center;
  padding: 10px;
}
.frame-wrapper40 {
  flex-direction: column;
  align-items: flex-start;
  padding: 27px 0 0;
  min-width: 250px;
  font-size: 10px;
  color: #df4949;
}
.sirish-ko-phool-1-icon12 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 139px;
  flex-shrink: 0;
  object-fit: cover;
}
.shirsh-ko-phool9 {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  height: 57px;
}
.icons8-favourite-96-1 {
  width: 15px;
  position: relative;
  height: 14px;
  object-fit: cover;
}
.frame-wrapper41,
.shirsh-ko-phool-parent {
  align-self: stretch;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.shirsh-ko-phool-parent {
  height: 70px;
  flex-direction: row;
  justify-content: center;
  padding: 0 8px;
  gap: 0 10px;
}
.frame-wrapper41 {
  height: 61px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 4px 0 0;
}
.nepali10 {
  position: relative;
}
.nepali-wrapper7 {
  width: 36px;
  border-radius: 3px;
  background-color: #e3e3e3;
  height: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}
.frame-parent71,
.frame-wrapper42,
.sirish-ko-phool-1-parent6 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-wrapper42 {
  align-self: stretch;
  height: 32px;
  align-items: flex-start;
  padding: 0 10px 0 8px;
  box-sizing: border-box;
  margin-top: -29px;
  font-size: 8px;
  color: #164d6c;
}
.frame-parent71,
.sirish-ko-phool-1-parent6 {
  width: 176px;
}
.frame-parent71 {
  height: 29px;
  align-items: flex-start;
  padding: 9px 0 0 5px;
  box-sizing: border-box;
}
.sirish-ko-phool-1-parent6 {
  border-radius: 5px;
  background-color: #f6f0f0;
  height: 211px;
  align-items: center;
  min-width: 176px;
  max-width: 176px;
}
.sirish-ko-phool-1-icon13 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 139px;
  flex-shrink: 0;
  object-fit: cover;
}
.shirsh-ko-phool10 {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  height: 57px;
}
.icons8-favourite-96-11 {
  width: 15px;
  position: relative;
  height: 14px;
  object-fit: cover;
}
.frame-wrapper43,
.shirsh-ko-phool-group {
  align-self: stretch;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.shirsh-ko-phool-group {
  height: 70px;
  flex-direction: row;
  justify-content: center;
  padding: 0 8px;
  gap: 0 10px;
}
.frame-wrapper43 {
  height: 61px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 4px 0 0;
}
.nepali11 {
  position: relative;
}
.nepali-wrapper8 {
  width: 36px;
  border-radius: 3px;
  background-color: #e3e3e3;
  height: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}
.frame-parent72,
.frame-wrapper44,
.sirish-ko-phool-1-parent7 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-wrapper44 {
  align-self: stretch;
  height: 32px;
  align-items: flex-start;
  padding: 0 10px 0 8px;
  box-sizing: border-box;
  margin-top: -29px;
  font-size: 8px;
  color: #164d6c;
}
.frame-parent72,
.sirish-ko-phool-1-parent7 {
  width: 176px;
}
.frame-parent72 {
  height: 29px;
  align-items: flex-start;
  padding: 9px 0 0 5px;
  box-sizing: border-box;
}
.sirish-ko-phool-1-parent7 {
  border-radius: 5px;
  background-color: #f6f0f0;
  height: 211px;
  align-items: center;
  min-width: 176px;
  max-width: 176px;
}
.sirish-ko-phool-1-icon14 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 139px;
  flex-shrink: 0;
  object-fit: cover;
}
.shirsh-ko-phool11 {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  height: 57px;
}
.icons8-favourite-96-12 {
  width: 15px;
  position: relative;
  height: 14px;
  object-fit: cover;
}
.frame-wrapper45,
.shirsh-ko-phool-parent1 {
  align-self: stretch;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.shirsh-ko-phool-parent1 {
  height: 70px;
  flex-direction: row;
  justify-content: center;
  padding: 0 8px;
  gap: 0 10px;
}
.frame-wrapper45 {
  height: 61px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 4px 0 0;
}
.nepali12 {
  position: relative;
}
.nepali-wrapper9 {
  width: 36px;
  border-radius: 3px;
  background-color: #e3e3e3;
  height: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}
.frame-parent73,
.frame-wrapper46,
.sirish-ko-phool-1-parent8 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-wrapper46 {
  align-self: stretch;
  height: 32px;
  align-items: flex-start;
  padding: 0 10px 0 8px;
  box-sizing: border-box;
  margin-top: -29px;
  font-size: 8px;
  color: #164d6c;
}
.frame-parent73,
.sirish-ko-phool-1-parent8 {
  width: 176px;
}
.frame-parent73 {
  height: 29px;
  align-items: flex-start;
  padding: 9px 0 0 5px;
  box-sizing: border-box;
}
.sirish-ko-phool-1-parent8 {
  border-radius: 5px;
  background-color: #f6f0f0;
  height: 211px;
  align-items: center;
  min-width: 176px;
  max-width: 176px;
}
.sirish-ko-phool-1-icon15 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 139px;
  flex-shrink: 0;
  object-fit: cover;
}
.shirsh-ko-phool12 {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  height: 57px;
}
.icons8-favourite-96-13 {
  width: 15px;
  position: relative;
  height: 14px;
  object-fit: cover;
}
.frame-wrapper47,
.shirsh-ko-phool-parent2 {
  align-self: stretch;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.shirsh-ko-phool-parent2 {
  height: 70px;
  flex-direction: row;
  justify-content: center;
  padding: 0 8px;
  gap: 0 10px;
}
.frame-wrapper47 {
  height: 61px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 4px 0 0;
}
.nepali13 {
  position: relative;
}
.nepali-wrapper10 {
  width: 36px;
  border-radius: 3px;
  background-color: #e3e3e3;
  height: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}
.frame-parent74,
.frame-wrapper48,
.sirish-ko-phool-1-parent9 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-wrapper48 {
  align-self: stretch;
  height: 32px;
  align-items: flex-start;
  padding: 0 10px 0 8px;
  box-sizing: border-box;
  margin-top: -29px;
  font-size: 8px;
  color: #164d6c;
}
.frame-parent74,
.sirish-ko-phool-1-parent9 {
  width: 176px;
}
.frame-parent74 {
  height: 29px;
  align-items: flex-start;
  padding: 9px 0 0 5px;
  box-sizing: border-box;
}
.sirish-ko-phool-1-parent9 {
  border-radius: 5px;
  background-color: #f6f0f0;
  height: 211px;
  align-items: center;
  min-width: 176px;
  max-width: 176px;
}
.frame-parent70 {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  box-sizing: border-box;
  gap: 10px;
  max-width: 600px;
  font-size: 12px;
  color: #343434;
}
.frame-parent62,
.frame-parent65 {
  display: flex;
  flex-direction: column;
}
.frame-parent65 {
  align-self: stretch;
  background-color: #e9e9e9;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: 30px 100px 100px;
  box-sizing: border-box;
  min-width: 350px;
}
.frame-parent62 {
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: 24px;
  color: #0fa214;
  font-family: Poppins;
}
.frame-parent62,
.update-details {
  position: relative;
}
.update-details-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  color: #272727;
}
.name {
  position: relative;
  font-weight: 500;
}
.name-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
}
.ex-john-ram {
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: Poppins;
  font-size: 10px;
  background-color: transparent;
  flex: 1;
  position: relative;
  color: rgba(52, 52, 52, 0.5);
  text-align: left;
}
.ex-john-ram-wrapper {
  width: 223px;
  border-radius: 5px;
  background-color: #fff;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  max-width: 360px;
}
.frame-parent76 {
  height: 65px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.change-email {
  position: relative;
  font-weight: 500;
}
.change-email-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
}
.pubilisher1 {
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: Poppins;
  font-size: 10px;
  background-color: transparent;
  flex: 1;
  position: relative;
  color: rgba(52, 52, 52, 0.5);
  text-align: left;
}
.pubilisher-container {
  width: 223px;
  border-radius: 5px;
  background-color: #fff;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  max-width: 360px;
}
.frame-parent77 {
  height: 65px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.save-changes {
  position: relative;
  font-size: 8px;
  font-weight: 600;
  font-family: Poppins;
  color: #3c3c3c;
  text-align: left;
}
.save-changes-wrapper {
  cursor: pointer;
  border: 0;
  padding: 10px 15px;
  background-color: #dcdcdc;
  width: 100px;
  border-radius: 3px;
  height: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.frame-parent75,
.frame-wrapper49 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px 10px 0;
}
.frame-parent75 {
  position: relative;
  border-radius: 4px;
  background-color: #e6e6e6;
  height: 232px;
  padding: 10px 20px 20px;
  box-sizing: border-box;
  gap: 6px 0;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: 10px;
  color: #1c1c1c;
  font-family: Poppins;
}
